name: Deploy opt out hubspot webhook to Azure Function App

on:
  push:
    branches:
      - sdmrf/revamp
  workflow_dispatch:

jobs:
  build_and_deploy:
    name: Build & Deploy Azure Function
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20.x'

      # - name: Install pnpm
      #   run: npm install -g pnpm

      # - name: Install dependencies
      #   run: pnpm install --filter=opt-out-hs-webhook... --frozen-lockfile

      # - name: Build worker
      #   run: pnpm --filter=opt-out-hs-webhook build

      - name: Deploy to Azure Function App
        uses: Azure/functions-action@v1
        with:
          app-name: 'tdrgohs'
          publish-profile: ${{ secrets.AZURE_OHS_PUBLISH_PROFILE }}
          package: './apps/workers/opt-out-hs-webhook'
          sku: flexconsumption
          remote-build: true
